{
  "name": "gallery",
  "version": "1.0.0",
  "description": "动漫图片网站",
  "main": "server.js",
  "scripts": {
    "start": "NODE_ENV=production PORT=3000 node server.js",
    "dev": "NODE_ENV=development node server.js",
    "prod": "NODE_ENV=production PORT=3000 DB_HOST=localhost DB_USER=gallery_user DB_PASSWORD=198386 DB_NAME=gallery_db DOMAIN=gallery.kisara.xyz node server.js",
    "start:win": "set NODE_ENV=production&& set PORT=3000&& node server.js",
    "dev:win": "set NODE_ENV=development&& node server.js",
    "prod:win": "set NODE_ENV=production&& set PORT=3000&& set DB_HOST=localhost&& set DB_USER=gallery_user&& set DB_PASSWORD=198386&& set DB_NAME=gallery_db&& set DOMAIN=gallery.kisara.xyz&& node server.js",
    "previews": "node scripts/prebuild-previews.js",
    "previews:webp": "node scripts/prebuild-previews.js",
    "previews:avif": "set FMT=avif&& node scripts/prebuild-previews.js",
    "previews:win": "node scripts/prebuild-previews.js",
    "previews:custom": "node -e \"process.env.W=process.argv[1];process.env.Q=process.argv[2];require('./scripts/prebuild-previews');\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Sonder9999/Web_Gallery.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Sonder9999/Web_Gallery/issues"
  },
  "homepage": "https://github.com/Sonder9999/Web_Gallery#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "express": "^4.18.2",
    "image-size": "^1.0.2",
    "multer": "^1.4.5-lts.1",
    "mysql2": "^3.6.0",
    "sharp": "^0.34.3"
  }
}
